3 8 * * 2 $HOME/scripts/condense_test_LHO
* * * * * /usr/bin/SPI.pl --gds-config=$HOME/dmtspi --local_html=/gds-h1/dmt/html/test
*/10 * * * * /usr/bin/USAGE.tcsh --gds-config=$HOME/dmtspi --local_html=/gds-h1/dmt/html/test
