* * * * * /usr/bin/SPI.pl --gds-config=$HOME/dmtspi --cache=/gds-h1/dmt/dmtspi/cache
*/10 * * * * /usr/bin/USAGE.tcsh --gds-config=$HOME/dmtspi
* * * * * $HOME/status/status-monitor-h1dmt1
3 8 * * 2 $HOME/scripts/condense_segments_LHO
*/5 * * * * $HOME/status/all_files-lho
12 1 * * * $HOME/scripts/sensemon_rename
10 * * * * (/bin/rsync --verbose -W --archive --compress --timeout=3600 --exclude conlog/  --exclude current --exclude frames/ /gds-h1/dmt/trends/ ldasadm@ldas-cit.ligo.caltech.edu:/archive/frames/dmt/H1/trends > /var/tmp/rsync.trends.out 2>&1)
#0 * * * * (/home1/dmtexec/bin/backfill_xml H1 2>&1)
