* * * * * /usr/bin/SPI.pl --gds-config=$HOME/dmtspi --cache=/gds/dmt/dmtspi/cache
*/10 * * * * /usr/bin/USAGE.tcsh --gds-config=$HOME/dmtspi
* * * * * $HOME/status/status-monitor-l1dmt0
2  * * * * /home/dmtexec/scripts/place_trends "/gds/dmt/trends/L-L1_DMT_C00_M-*.gwf" "/gds/dmt/trends/trender_L1"

