#! /bin/sh
if [ $# = 1 ]; then
   file=`echo $1 | sed -e 's,^.*/,,g'`
   srcdir=`echo $1 | sed -e "s,$file\$,,g" -e 's,/$,,g'`
   if [ -z "$srcdir" ]; then
      echo "Source directory not specified. Possible sources in the gds source repo are:"
      find ${GDS_SOURCE_REPO:-$HOME/gds_git} -name $1
      exit 1
   fi
elif [ $# -lt 2 ]; then
   echo "install_pars: insufficient arguments"
   echo " Syntax: "
   echo " install_pars <file> <source-directory>"
   exit 1
else
   file="$1"
   srcdir="$2"
fi
if [ ! -d $srcdir ]; then
  echo "$srcdir is not a directory"
  exit 2
fi
srcfile="$srcdir/$file"
if [ ! -f $srcfile ]; then
   echo "file: $srcfile not found"
   exit 3
fi
#
#   if file exists already, compare and optionally archive.
if [ -f $file ]; then
   #  look for diffs
   diff -q $srcfile .
   if [ $? = 0 ]; then
      echo "file $file is up to date"
      exit 0
   fi
   #   archive
   today=`when 0 %Y%02m%02d`
   archdir="archive/$today"
   [ -d $archdir ] || mkdir -p $archdir
   mv $file $archdir
fi

#  Copy the file from source directory
now="`when 0 '%Y.%02m.%02d %02H:%02N:%02S %Z'`"
echo "$now File: $file installed from $srcdir" >> installation-log.txt

cp -avu $srcfile .
